<view class="detail-container">
	<view class="code-content">
		<view class="code-top">
			<image class="avatar" src="{{userInfo.avatar}}" />
			<view class="detail-title">
				{{initInfo.shop_name}}
			</view>
		</view>
		<view class="code-img">
			<image mode="widthFix" src="{{detail.coupon_info.coupon_use_code}}">

			</image>
			<image class="logo" src="{{initInfo.shop_show_logo}}"></image>
		</view>
		<view class="code-bottom">
			<view class="detail-one">
				【{{detail.label}}】
			</view>
			<view class="detail-date">
				有效期: {{detail.use_start_time}}至{{detail.use_end_time}}
			</view>
		</view>
	</view>
	<view class="coupon-explain">
		<view class="title-box">
			<!--<view class="title-line" />
			<view class="title">
				消费记录
			</view>-->
			<image mode="widthFix" src="https://cdn.ibrand.cc/mmnn5655df.png"></image>
		</view>
		<view class="explain-detail" wx:if="{{intro}}">
			<wxparser rich-text="{{intro}}" />
		</view>
	</view>
</view>
