<view class="detail-container">
	<view class="code-content">
		<view class="code-top">
			<image class="avatar" src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg" />
			<view class="detail-title">
				仕堂火锅
			</view>
		</view>
		<view class="code-img" />
		<view class="code-bottom">
			<view class="detail-one">
				【立减20元】
			</view>
			<view class="detail-date">
				有效期:2019.08.23-2019.09.23
			</view>
		</view>
	</view>
	<view class="coupon-explain">
		<view class="title-box">
			<view class="title-line" />
			<view class="title">
				消费记录
			</view>
		</view>
		<view class="explain-detail">
			<view>1、本券有限期自领取之日90天</view>
			<view>2. 本券仅限中国大陆地区仕堂火锅直营店使用</view>
			<view>3. 本券截屏、复制、拍照均无效</view>
			<view>4. 本券不可与其他优惠券使用</view>
			<view>5. 本券不可兑换现金</view>
		</view>
	</view>
</view>
