#phone{
  padding: 0 15px;
  .phone__warning{
    padding: 25px 0 20px 0;
    text-align: center;
    i{
      color: #FFBE00;
      font-size: 50px;
    }
  }
  .phone__text{
    font-size: 14px;
    color: #888888;
    line-height: 20px;
    margin-bottom: 32px;
  }
  .phone__btn{
    width: 100%;
    padding:15px 0;
    line-height: 1;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    &.wechat-phoneBtn{
      color:#FFFFFF;
      background: #2CAB2B;
      border: #2CAB2B;
      margin-bottom:20px;
    }
    &.again-phoneBtn{
      color: #4A4A4A;
      background: #ffffff;
      border: 1px solid #DCDCDC;
    }
    i{
      padding-right:10px;
    }
  }
}