@import '../../assets/css/global';

.Countdown {
  width: 125px;
  font-size: 12px;
  //display: inline-block;
  .time {
    //color: @globalColor;
    .item {
      display: inline-block;
    }
  }
}
