<view id="coupon-container">
	<view class="coupon-header">
		<view class="coupon-title" data-current="{{0}}" bindtap="selectCoupon">
			我的优惠卷
			<view class="coupon-bor" wx-if="{{type==0}}" />
		</view>
		<view class="coupon-title" data-current="{{1}}" bindtap="selectCoupon">
			已使用/已过期
			<view class="coupon-bor" wx-if="{{type==1}}" />
		</view>
	</view>
	<scroll-view class="coupon-list-container" scroll-y="true" bindscrolltolower="reachBottom">
		<view class="coupon-list" wx:if="{{type==0}}">
			<view wx:if="{{!dataList[0][0].length && tabList[0].init}}"  class="no-data">暂无数据</view>
			<view wx:else>
				<view wx:for="{{dataList[0]}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
					<!--<view class="coupon-item coupon-bgd1" style="background: url({{item.discount.discount_bg_img}}); background-size: cover; background-repeat: no-repeat" wx:for="{{items}}" wx:key="{{index}}" bindtap="jump" data-id="{{item.discount.id}}">
						<view>
							<view class="font-one">
								{{initInfo.shop_name}}
								<text class="font-three color-three left15">{{item.discount.label}}</text>
							</view>
							<view class="font-two">
								【{{item.discount.title}}】
							</view>
						</view>
						<view class="font-three">
							有效期: {{item.use_start_time}}至{{item.use_end_time}}
						</view>
					</view>-->
					<view class="li-item" wx:for="{{items}}" wx:key="{{index}}" bindtap="jump" data-id="{{item.discount.id}}">
						<view class="left-info">
							<view class="title">
								{{item.discount.title}}
							</view>
							<view class="time">
								有效期：{{item.use_start_time}}至{{item.use_end_time}}
							</view>
						</view>
						<view class="right-info">
							<view class="btn-box">
								去使用
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view class="coupon-list" wx:if="{{type==1}}">
			<view wx:if="{{!dataList[1][0].length && tabList[1].init}}" class="no-data">暂无数据</view>
			<view wx:else>
				<view wx:for="{{dataList[1]}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
					<!--<view class="coupon-item coupon-bgd2 gray" style="background: url({{item.discount.discount_bg_img}}); background-size: cover; background-repeat: no-repeat" wx:for="{{items}}" wx:key="{{index}}" bindtap="jump" data-id="{{item.discount.id}}">
						<view>
							<view class="font-one expire-color1">
								{{initInfo.shop_name}}
							</view>
							<view class="font-two expire-color2">
								【{{item.discount.title}}】
							</view>
						</view>
						<view class="font-three expire-color3">
							有效期: {{item.use_start_time}}至{{item.use_end_time}}
						</view>
						<image wx:if="{{item.used_at}}" src="https://cdn.ibrand.cc/r535bnr.png"></image>
						<image wx:else src="https://cdn.ibrand.cc/q3h4h.png"></image>
					</view>-->
					<view class="li-item gray" wx:for="{{items}}" wx:key="{{index}}"  bindtap="jump" data-id="{{item.discount.id}}">
						<view class="left-info">
							<view class="title">
								{{item.discount.title}}
							</view>
							<view class="time">
								有效期：{{item.use_start_time}}至{{item.use_end_time}}
							</view>
						</view>
						<view class="right-info center-box">
							<image wx:if="{{item.used_at}}" src="https://cdn.ibrand.cc/r535bnr.png"></image>
							<image wx:else src="https://cdn.ibrand.cc/q3h4h.png"></image>
							<!--<view class="btn-box">
								去使用
							</view>-->
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class="btn-bottom" bindtap="goPay" wx:if="{{type == 0}}">
		自助核销
	</view>
</view>

