@import "../../../assets/css/global";

.coupon-container {
  .coupon-header {
    width: 100%;
    height: 50px;
    background: -webkit-linear-gradient(left top, #FFD700, #FF8F00, #FF0040);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 40px;
    justify-content: space-around;
    font-size: 17px;
    color: #fff;

    .coupon-title {
      position: relative;

      :hover {
        font-weight: bold;
      }

      .active {
        font-weight: bold;
      }

      .coupon-bor {
        position: absolute;
        width: 15px;
        height: 3px;
        background: #fff;
        left: 50%;
        margin-left: -8px;
        top: 30px;
        border-radius: 1px;
      }
    }

  }

  .coupon-list-container {
    width: 100%;
    padding: 20px;

    .coupon-list {
      width: 100%;

      .coupon-bgd1 {
        background: url('https://cdn.ibrand.cc/coupon-bgd1.png') no-repeat;
      }

      .coupon-bgd2 {
        background: url('https://cdn.ibrand.cc/coupon-bgd2.png') no-repeat;
      }

      .coupon-item {
        width: 100%;
        height: 100px;

        background-size: cover;
        padding: 0 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 10px;

        .font-one {
          color: #8E8E8E;
          font-size: 12px;
        }

        .color-one {
          color: #8E8E8E;
        }

        .expire-color1 {
          color: #8E8E8E;
        }

        .expire-color2 {
          color: #ABABAB;
        }

        .expire-color3 {
          color: #999999
        }

        .font-two {
          font-size: 15px;
          margin-left: -10px;
        }

        .color-two {
          color: #333333;
        }

        .left15 {
          margin-left: 15px;
        }

        .font-three {
          font-size: 10px;
        }

        .color-three {
          color: #FE1852;
        }
      }

    }

  }
  .no-data{
    text-align: center;
  }
}
