<view class="coupon-container">
	<view class="coupon-header">
		<view class="coupon-title" data-current="{{0}}" bindtap="selectCoupon">
			我的优惠卷
			<view class="coupon-bor" wx-if="{{type==0}}" />
		</view>
		<view class="coupon-title" data-current="{{1}}" bindtap="selectCoupon">
			已使用/已过期
			<view class="coupon-bor" wx-if="{{type==1}}" />
		</view>
	</view>
	<view class="coupon-list-container">
		<view class="coupon-list" wx:if="{{type==0}}">
			<view class="coupon-item coupon-bgd1">
				<view>
					<view class="font-one">
						仕堂火锅
						<text class="font-three color-three left15">限中餐使用</text>
					</view>
					<view class="font-two">
						【立减20元】
					</view>
				</view>
				<view class="font-three color-three">
					有效期: 2019.08.24-2019.08.30
				</view>
			</view>
			<view class="coupon-item coupon-bgd1">
				<view>
					<view class="font-one">
						仕堂火锅
						<text class="font-three left15 color-three">限中餐使用</text>
					</view>
					<view class="font-two">
						【立减20元】
					</view>
				</view>
				<view class="font-three color-three">
					有效期: 2019.08.24-2019.08.30
				</view>
			</view>
		</view>

		<view class="coupon-list" wx:if="{{type==1}}">
			<view class="coupon-item coupon-bgd2">
				<view>
					<view class="font-one expire-color1">
						仕堂火锅
					</view>
					<view class="font-two expire-color2">
						【立减20元】
					</view>
				</view>
				<view class="font-three expire-color3">
					有效期: 2019.08.24-2019.08.30
				</view>
			</view>
			<view class="coupon-item coupon-bgd2">
				<view>
					<view class="font-one expire-color1">
						仕堂火锅
					</view>
					<view class="font-two expire-color2">
						【立减20元】
					</view>
				</view>
				<view class="font-three expire-color3">
					有效期: 2019.08.24-2019.08.30
				</view>
			</view>
		</view>
	</view>
</view>

