@import "../../assets/css/global";
//dacall
.seckill-box{
  background: #FFFFFF;
  padding: 15px;
  margin-bottom: 10px;
  .title{
    height: 35px;
    display: flex;
    justify-content: space-between;
    color: #000;
    line-height: 35px;

    text:nth-child(1) {
      font-size: 18px;
      font-weight: bold;
    }

    text:nth-child(2) {
      font-size: 12px;
    }
  }
  .seckill-info{
    display: flex;
    align-items: center;
    margin-top: 15px;
    .left{
      width: 100px;
      height: 100px;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .right{
      flex: 1;
      margin-left: 10px;
      overflow: hidden;
      .goods-name{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
      }
      .price-box {
        color: #e50303;
        font-size: 18px;
        .old{
          font-size: 12px;
          color: #9c9c9c;
          text-decoration: line-through;
        }

        &.free-money{
          font-size: 14px;
          color: #9C9C9C;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .money{
            display: flex;
            align-items: center;
            .new {
              font-size: 18px;
              color: @globalColor;
            }
            .old{
              font-size: 10px;
              margin-left: 5px;
              text-decoration: line-through;

            }
          }
        }
      }
      .seckill-time{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .free{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
        }

        .buy{
          width: 70px;
          height: 25px;
          border-radius: 50px;
          color: #fff;
          background: @mainColor;
          font-size: 12px;
          line-height: 25px;
          text-align: center;
        }
      }
    }
  }

}