<view id="recharge-balance">
    <form class="content" bindsubmit="submitRecharge" wx:if="{{schemes && schemes.length}}" report-submit="{{report}}">
        <view class="recharge-type">
            <view class="type-item" wx:for="{{schemes}}" data-item="{{item}}" bindtap="changeItem">
                <image mode="widthFix" class="type-bg" src="https://cdn.ibrand.cc/rrer-bg55.png">
                    <image class="checked" src="https://cdn.ibrand.cc/535rer.png" wx:if="{{rechargeItem.id == item.id}}">

                    </image>
                </image>
            </view>
        </view>
        <view class="money-box">
            共计：<span>{{rechargeItem.payment_amount}}元</span>
        </view>
        <button class="submit" form-type="submit">
            确认支付
        </button>


        <view class="tips-box">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    充值须知
                </view>
            </view>
            <view class="tips">
                <view>
                    1. 电子储蓄卡的有效期为永久有效
                </view>

                <view>
                    2. 您可以在门店购买任意商品时使用
                </view>
                <view>
                    3. 电子储蓄卡可以多次使用，不可兑换现金，不找零
                </view>
                <view>
                    4. 充值电子储蓄卡按实际支付金额积分，赠送部分不积分
                </view>
            </view>
        </view>
    </form>
</view>