@import "../../../assets/css/global";

#recharge-balance{
  .content{
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    .recharge-type {
      padding: 0 10px;
      margin-top: 25px;
      .type-item {
        width: 50%;
        display: inline-block;
        vertical-align: bottom;
        text-align: center;
        padding: 0 6px;
        .type-bg {
          position: relative;
          width:100%;
          padding: 2px;
          box-sizing:border-box;

        }
      }
    }
    .money-box {
      margin-top: 20px;
      padding: 0 20px;
      font-size: 16px;
      color: #5B5B5B;
      text-align: right;
      span{
        font-size: 30px;
        color: #FE184F;
      }
    }
    .submit {
      width: 300px;
      line-height: 40px;
      text-align: center;
      background:linear-gradient(0deg,rgba(255,143,0,1),rgba(255,215,0,1),);
      color: #222222;
      font-size: 16px;
      border-radius: 20px;
      margin: 50px auto;
    }
    .tips-box {
      .title-box {
        width: 300px;
        margin: 0 auto;
        text-align: center;
        margin-top: 13px;
        .title-line {
          height: 1px;
          width: 100%;
          background: #C5C5C5;
        }
        .title {
          position: relative;
          display: inline-block;
          top: -13px;
          font-size: 16px;
          color: #5B5B5B;
          padding: 0px 10px;
          background: #F3F3F3;
        }
      }
      .tips {
        width: 300px;
        font-size: 12px;
        margin: 0 auto;
        color: #999999;
      }
    }
  }
}