<view id="recharge-balance">
    <view class="content">
        <view class="recharge-type">
            <view class="type-item">
                <image mode="widthFix" class="type-bg" src="https://cdn.ibrand.cc/rrer-bg55.png">

                </image>
            </view>
            <view class="type-item">
                <image mode="widthFix" class="type-bg" src="https://cdn.ibrand.cc/rrer-bg55.png">

                </image>
            </view>
            <view class="type-item">
                <image mode="widthFix" class="type-bg" src="https://cdn.ibrand.cc/rrer-bg55.png">

                </image>
            </view>
            <view class="type-item">
                <image mode="widthFix" class="type-bg" src="https://cdn.ibrand.cc/rrer-bg55.png">

                </image>
            </view>
        </view>
        <view class="money-box">
            共计：<span>4000元</span>
        </view>
        <view class="submit">
            确认支付
        </view>


        <view class="tips-box">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    充值须知
                </view>
            </view>
            <view class="tips">
                <view>
                    1. 电子储蓄卡的有效期为永久有效
                </view>

                <view>
                    2. 您可以在仕堂火锅店购买任意商品时使用
                </view>
                <view>
                    3. 电子储蓄卡可以多次使用，不可兑换现金，不找零
                </view>
                <view>
                    4. 充值电子储蓄卡按实际支付金额积分，赠送部分不积分
                </view>
            </view>
        </view>
    </view>
</view>