#news-list{
  .list-item{
    margin: 10px 15px 5px 15px;
    background-color: #ffffff;
    padding:10px;
    .title{
      font-size: 16px;
      color: #000000;
      line-height: 22px;
    }

    .time{
      padding-top: 2px;
      font-size: 10px;
      color: #9B9B9B;
      line-height:14px;
    }
    .news-detail{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top:10px;
      .icon-youhuiquan{
        padding:0px 8px;
        background-color:#F3F3F3;
        font-size:25px;
        color:#FF2741;
      }
      .new{
        font-size: 14px;
        line-height: 20px;
        color:#9B9B9B;
        padding: 0 14px 0 11px;
        flex: 1;
      }
      .icon-jiantou{
        color: #9B9B9B;
        font-size: 10px;
      }
      .double{
        font-size: 14px;
        line-height: 20px;
        color:#9B9B9B;
        flex: 1;
      }
      .news-img{
        width:70px;
        height:70px;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
    //.remind{
    //  display: flex;
    //  justify-content: space-between;
    //  align-items: center;
    //}
  }
}
