#news-list .list-item{margin:10px 15px 5px;background-color:#fff;padding:10px}#news-list .list-item .title{font-size:16px;color:#000;line-height:22px}#news-list .list-item .time{padding-top:2px;font-size:10px;color:#9B9B9B;line-height:14px}#news-list .list-item .news-detail{display:flex;align-items:center;justify-content:center;padding-top:10px}#news-list .list-item .news-detail .icon-youhuiquan{padding:0 8px;background-color:#F3F3F3;font-size:25px;color:#FF2741}#news-list .list-item .news-detail .new{font-size:14px;line-height:20px;color:#9B9B9B;padding:0 14px 0 11px;flex:1}#news-list .list-item .news-detail .icon-jiantou{color:#9B9B9B;font-size:10px}#news-list .list-item .news-detail .double{font-size:14px;line-height:20px;color:#9B9B9B;flex:1}#news-list .list-item .news-detail .news-img{width:70px;height:70px}#news-list .list-item .news-detail .news-img image{width:100%;height:100%}