<View id="index">
    <image mode="widthFix" class="index-bg" src="https://cdn.ibrand.cc/shitang949394.png">

    </image>

    <view class="content">
        <view class="card-box">
            <view class="user-info">
                <image class="avatar" src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg">

                </image>
                <view class="name-box">
                    <view class="tag">
                        仕堂黄金会员
                    </view>
                    <view class="num">
                        1003833203984
                    </view>
                </view>
                <image src="https://cdn.ibrand.cc/user-0718.png" class="ticket-box">

                </image>
            </view>
            <view class="num-box">
                <view class="num-item">
                    <view class="num">
                        999
                    </view>
                    <view class="name">
                        余额
                    </view>
                </view>
                <view class="num-item point">
                    <view class="num">
                        999
                    </view>
                    <view class="name">
                        积分
                    </view>
                </view>
                <view class="num-item">
                    <view class="num">
                        9 张
                    </view>
                    <view class="name">
                        优惠券
                    </view>
                </view>
            </view>
        </view>
        <view class="privilege-box ">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    我的特权
                </view>
            </view>
            <view class="img-box">
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
                <view class="img-item">
                    <image src="https://admin.viperky.com/storage/uploads/VLOUbZppcr.jpg"></image>
                    <view>会员价</view>
                </view>
            </view>
        </view>
        <view class="swiper-box">
            <swiper indicator-dots="true" indicator-color="#C4C4C4" autoplay="true" circular="true">
                <swiper-item>
                    <button open-type="share">
                        <image mode="widthFix" src="https://cdn.ibrand.cc/35353uu.png"  class="slide-image"/>
                    </button>
                </swiper-item>
                <swiper-item>
                    <image mode="widthFix" src="https://cdn.ibrand.cc/5355y.png"  class="slide-image"/>
                </swiper-item>
            </swiper>
        </view>
        <view class="recharge-box">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    充值奖励
                </view>
            </view>
            <view class="img-box">
                <image  src="https://cdn.ibrand.cc/35353uu.png"  class="slide-image"/>
                <image  src="https://cdn.ibrand.cc/35353uu.png"  class="slide-image"/>
                <image  src="https://cdn.ibrand.cc/35353uu.png"  class="slide-image"/>
            </view>
        </view>
        <view class="point-goods-box">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    积分商城
                </view>
            </view>
            <view class="commodity-bottom">
                <view class="commodity-out">
                    <view class="commodity-box">
                        <view class="commodity-img">
                            <image mode="widthFix" src="https://uto-admin-cdn.ibrand.cc/storage/images/20190627/FLdyUY8QPi.jpeg" />
                        </view>
                        <view class="commodity-name">
                            66666
                        </view>
                        <view class="commodity-money">
                            <view class="point">
                                <image src="https://cdn.ibrand.cc/point-58353.png"></image>
                                555
                            </view>
                            <view class="money">
                                原价￥77
                            </view>
                        </view>
                    </view>
                </view>
                <view class="commodity-out">
                    <view class="commodity-box">
                        <view class="commodity-img">
                            <image mode="widthFix" src="https://uto-admin-cdn.ibrand.cc/storage/images/20190627/FLdyUY8QPi.jpeg" />
                        </view>
                        <view class="commodity-name">
                            66666
                        </view>
                        <view class="commodity-money">
                            <view class="point">
                                <image src="https://cdn.ibrand.cc/point-58353.png"></image>
                                555
                            </view>
                            <view class="money">
                                原价￥77
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="birthday-box">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    生日礼物
                </view>
            </view>
            <view class="img-box">
                <image mode="widthFix"  src="https://cdn.ibrand.cc/213456yry.png"  class="slide-image"/>
            </view>
        </view>
        <view class="my-order">
            <view>
                我的订单
            </view>
            <image src="https://cdn.ibrand.cc/janitou-0718.png">

            </image>
        </view>
    </view>

    <!--<block>
        <view class="mask">

        </view>
        <view class="popup-box">
            <image mode="widthFix" src="https://cdn.ibrand.cc/shitangiii.png">

            </image>
        </view>
        &lt;!&ndash;用户是否登录&ndash;&gt;
        <view class="get-user" wx:if="{{!token}}">
            &lt;!&ndash;获取用户头像&ndash;&gt;
            <button wx:if="{{!userInfo}}" class="user" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
            &lt;!&ndash;获取手机号&ndash;&gt;
            <button class="phone" hover-class="none" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
        </view>
    </block>-->
</View>