@import "../../../assets/css/global";

#index {
  .index-bg {
    width: 100%;
  }

  .content {
    position: absolute;
    width: 100%;
    top: 35px;
    padding: 0 20px;


    .card-box {
      width: 100%;
      height: 165px;
      background: url("https://cdn.ibrand.cc/shitang94939rr.png") no-repeat center;
      background-size: cover;
      padding: 22px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .user-info {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 14px;
        color: #ffffff;

        .avatar {
          width: 58px;
          height: 58px;
          overflow: hidden;
          border-radius: 100%;
          border: 2px solid #FFFFFF;
        }

        .name-box {
          padding-left: 10px;

          .tag {
            font-size: 19px;
          }

          .num {
            font-size: 14px;
          }
        }

        .ticket-box {
          position: absolute;
          right: 0;
          width: 119px;
          height: 42px;
        }

      }

      .num-box {
        display: flex;
        align-items: center;
        color: #FFFFFF;

        .num-item {
          position: relative;
          flex: 1;
          text-align: center;
          font-size: 19px;

          .name {
            font-size: 10px;
          }
        }

        .point {
          &:before {
            position: absolute;
            top: 10px;
            right: 0;
            content: '';
            width: 1px;
            height: 30px;
            background: #FFFFFF;
            opacity: .3;
          }

          &:after {
            position: absolute;
            top: 10px;
            content: '';
            left: 0;
            width: 1px;
            height: 30px;
            background: #FFFFFF;
            opacity: .3;
          }
        }
      }
    }

    .title-box {
      text-align: center;
      margin-bottom: 12px;

      image {
        width: 100%;
      }
      .title-line {
        height: 1px;
        width: 100%;
        background: #CCCCCC;
      }

      .title {
        position: relative;
        display: inline-block;
        top: -13px;
        font-size: 16px;
        color: #666666;
        background: #FFFFFF;
        padding: 0px 10px;
      }
    }

    .privilege-box {
      padding: 20px 10px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);
      position: relative;

      .img-box {

        .img-item {
          display: inline-block;
          color: #666666;
          font-size: 10px;
          text-align: center;
          width: 20%;
          margin: 10px 0;

          image {
            width: 42px;
            height: 42px;
            border-radius: 100%;
            overflow: hidden;
          }
        }
      }

    }

    .swiper-box {
      margin: 10px 0;

      swiper {
        height: 90px;
      }

      button {
        margin: 0;
        padding: 0;
        background: none;
        border-radius: 0;

        &:after {
          border: none;
        }

      }

      .wx-swiper-dot-active {
        background: linear-gradient(180deg, rgba(255, 222, 0, 1), rgba(255, 160, 24, 1), rgba(255, 51, 80, 1));
      }

      image {
        width: 100%;
      }
    }

    .recharge-box {
      padding: 12px 10px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);


      .img-box {
        overflow: auto;
        white-space: nowrap;

        image {
          margin-right: 12px;
          display: inline-block;
          vertical-align: bottom;
          width: 160px;
          height: 100px;
        }
      }
    }

    .point-goods-box {
      padding: 12px 10px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);
      margin: 10px 0;

      .commodity-bottom {
        //height: 100%;
        font-size: 0;
        box-sizing: border-box;

        //padding-top: 15px;
        .commodity-out {
          width: 50%;
          display: inline-block;
          font-size: 12px;
          box-sizing: border-box;
          padding: 0 3px 7px 3px;

          &:nth-of-type(odd) {
            padding-left: 0;
          }

          &:nth-of-type(even) {
            padding-right: 0;
          }

          .commodity-box {
            background: #ffffff;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;

            .commodity-img {
              overflow: hidden;

              image {
                width: 290rpx;
                border-radius: 5px;
                //height: 310rpx;
              }
            }

            .commodity-name {
              padding: 0 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .commodity-money {
              display: flex;
              align-items: center;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              height: 25px;

              .point {
                display: flex;
                align-items: center;
                flex: 1;
                font-size: 16px;
                color: #FF8D00;

                image {
                  width: 15px;
                  height: 15px;
                  margin-right: 5px;
                  margin-bottom: 2px;
                }
              }

              .money {
                font-size: 10px;
                color: #CCCCCC;
                margin-top: 2px;
              }

              .discount-tags {
                font-size: 0;
                overflow: hidden;

                .tags-item {
                  display: block;
                  float: left;
                  color: #ffffff;
                  background: #C9171D;
                  border-radius: 2px;
                  padding: 2px;
                  font-size: 12px;
                  margin: 0 0 5px 5px;
                }
              }
            }
          }
        }

        .loadingbox {
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
        }
      }
    }

    .birthday-box {
      padding: 12px 10px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);
      margin-bottom: 10px;

      .img-box {
        image {
          width: 100%;
        }
      }
    }

    .my-order {
      margin-bottom: 30px;
      padding: 15px 10px;
      background: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: #666666;

      image {
        width: 10px;
        height: 30px;
      }
    }
  }



  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, .8);

  }

  .popup-box {
    position: fixed;
    z-index: 500;
    width: 80%;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    height: 70%;

    image {
      width: 100%;
      vertical-align: bottom;
    }
  }


  .get-user {
    button {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;

      &.user {
        z-index: 502;
      }

      &.phone {
        z-index: 501;
      }
    }
  }
}
