#recharge-success .contents{overflow:auto;box-sizing:border-box;background:#FFF;padding-bottom:30px}#recharge-success .contents .is-ok{background:#FFF;text-align:center;padding:25px 0;font-size:10px;color:#9b9b9b}#recharge-success .contents .is-ok .text{font-size:25px;color:#f8b62d}#recharge-success .contents .is-ok .text i{font-size:25px}#recharge-success .contents .is-ok .info{margin-top:10px;font-size:14px}#recharge-success .contents .is-ok .info span{color:#ff2741}#recharge-success .contents .is-ok .info i{color:#1AAD19}#recharge-success .contents .is-ok .no-text{font-size:25px;color:#ff2741}#recharge-success .contents .is-ok .no-text i{font-size:25px}#recharge-success .contents .point-box{margin-top:10px;font-size:14px;background:#FFF;padding:15px 0;color:#4a4a4a;text-align:center}#recharge-success .contents .button-box{margin:0 auto;font-size:14px;border:1px solid #ff2741;padding:3px 8px;width:40%;border-radius:50px;color:#ff2741;text-align:center}