@import "../../../assets/css/global";

#recharge-success{
  .contents{
    overflow: auto;
    box-sizing: border-box;
    background: #FFFFFF;
    padding-bottom: 30px;

    .is-ok{
      background: #FFFFFF;
      text-align: center;
      padding: 25px 0;
      font-size: 10px;
      color:#9b9b9b;

      .text{
        font-size: 25px;
        color:#f8b62d;

        i{
          font-size: 25px;
        }
      }
      .info{
        margin-top: 10px;
        font-size: 14px;

        span{
          color: @globalColor;
        }
        i{
          color: #1AAD19;
        }
      }
      .no-text{
        font-size: 25px;
        color:@globalColor;

        i{
          font-size: 25px;
        }
      }
    }

    .point-box{
      margin-top: 10px;
      font-size: 14px;
      background: #FFFFFF;
      padding: 15px 0;
      color:#4a4a4a;
      text-align: center;

    }

    .button-box{
      margin: 0 auto;
      font-size: 14px;
      border: 1px solid @globalColor;
      text-align: center;
      padding: 3px 8px;
      width: 40%;
      border-radius: 50px;
      color: @globalColor;
      text-align: center;
    }
  }
}