.moneyContainer .money-bg {
  width: 100%;
}
.moneyContainer .content {
  position: absolute;
  width: 100%;
  top: 35px;
  padding: 0 20px;
}
.moneyContainer .content .card-box {
  width: 100%;
  height: 165px;
  background: url("https://cdn.ibrand.cc/shitang94939rr.png") no-repeat center;
  background-size: cover;
  padding: 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.moneyContainer .content .card-box .user-info {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 14px;
  color: #ffffff;
}
.moneyContainer .content .card-box .user-info .name-box {
  padding-left: 20px;
}
.moneyContainer .content .card-box .user-info .name-box .tag {
  font-size: 17px;
}
.moneyContainer .content .card-box .user-info .charge {
  width: 64px;
  height: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  font-size: 12px;
  text-align: center;
  margin-left: 152px;
}
.moneyContainer .content .card-box .money {
  font-size: 40px;
  margin-left: 34px;
  color: #fff;
}
.moneyContainer .content .title-box {
  text-align: center;
  margin-top: 13px;
}
.moneyContainer .content .title-box .title-line {
  height: 1px;
  width: 100%;
  background: #CCCCCC;
}
.moneyContainer .content .title-box .title {
  position: relative;
  display: inline-block;
  top: -13px;
  font-size: 16px;
  color: #666666;
  background: #FFFFFF;
  padding: 0px 10px;
}
.moneyContainer .content .privilege-box {
  padding: 20px 10px;
  background: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);
  position: relative;
}
.moneyContainer .content .privilege-box .charge-list {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #E8E9E8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.moneyContainer .content .privilege-box .charge-list .point-left {
  display: flex;
  align-items: center;
}
.moneyContainer .content .privilege-box .charge-list .point-left .charge-icon {
  width: 18px;
  height: 18px;
}
.moneyContainer .content .privilege-box .charge-list .point-left .point-title {
  color: #5B5B5B;
  font-size: 17px;
  margin-left: 12px;
}
.moneyContainer .content .privilege-box .charge-list .point-arrow {
  width: 10px;
  height: 30px;
}
.moneyContainer .content .point-goods-box {
  padding: 12px 10px;
  background: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);
  margin: 10px 0;
}
.moneyContainer .content .point-goods-box .commodity-bottom {
  font-size: 0;
  box-sizing: border-box;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out {
  width: 50%;
  display: inline-block;
  font-size: 12px;
  box-sizing: border-box;
  padding: 0 3px 7px 3px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out:nth-of-type(odd) {
  padding-left: 0;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out:nth-of-type(even) {
  padding-right: 0;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box {
  background: #ffffff;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-img {
  overflow: hidden;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-img image {
  width: 290rpx;
  border-radius: 5px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-name {
  padding: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-money {
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 25px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-money .point {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 16px;
  color: #FF8D00;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-money .point image {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-bottom: 2px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-money .money {
  font-size: 10px;
  color: #CCCCCC;
  margin-top: 2px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-money .discount-tags {
  font-size: 0;
  overflow: hidden;
}
.moneyContainer .content .point-goods-box .commodity-bottom .commodity-out .commodity-box .commodity-money .discount-tags .tags-item {
  display: block;
  float: left;
  color: #ffffff;
  background: #C9171D;
  border-radius: 2px;
  padding: 2px;
  font-size: 12px;
  margin: 0 0 5px 5px;
}
.moneyContainer .content .point-goods-box .commodity-bottom .loadingbox {
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
}
