<view class="moneyContainer">
    <image mode="widthFix" class="money-bg" src="https://cdn.ibrand.cc/shitang949394.png">
    </image>
    <view class="content">
        <view class="card-box">
            <view class="user-info">
                <view class="name-box">
                    <view class="tag">
                        当前积分
                    </view>
                </view>
                <view class="charge">
                   去兑换
                </view>
            </view>
            <view class="money">
                {{point.pointValid || 0}}
            </view>
        </view>
        <view class="privilege-box ">
            <view class="title-box">
                <!--<view class="title-line">

                </view>
                <view class="title">
                    赚积分
                </view>-->
                <image mode="widthFix" src="https://cdn.ibrand.cc/434ggg.png"></image>

            </view>
            <view class="charge-list">
                <view class="point-left">
                   <image class="charge-icon" src="../../../assets/image/charge.png">
                    </image>
                   <view class="point-title">充值赚积分</view>
                </view>
                <image class="point-arrow" src="https://cdn.ibrand.cc/janitou-0718.png">

                </image>
            </view>
             <view class="charge-list">
                <view class="point-left">
                   <image class="charge-icon" src="../../../assets/image/comsume.png">
                    </image>
                   <view class="point-title">消费赚积分</view>
                </view>
                <image class="point-arrow" src="https://cdn.ibrand.cc/janitou-0718.png">
                </image>
            </view>
             <view class="charge-list">
                <view class="point-left">
                   <image class="charge-icon" src="../../../assets/image/person.png">
                    </image>
                   <view class="point-title">完善个人资料</view>
                </view>
                <image class="point-arrow" src="https://cdn.ibrand.cc/janitou-0718.png">

                </image>
            </view>

        </view>
        <view class="point-goods-box">
            <view class="title-box">
                <view class="title-line">

                </view>
                <view class="title">
                    积分商城
                </view>
            </view>
            <view class="commodity-bottom">
                <view class="commodity-out">
                    <view class="commodity-box">
                        <view class="commodity-img">
                            <image mode="widthFix" src="https://uto-admin-cdn.ibrand.cc/storage/images/20190627/FLdyUY8QPi.jpeg" />
                        </view>
                        <view class="commodity-name">
                            66666
                        </view>
                        <view class="commodity-money">
                            <view class="point">
                                <image src="https://cdn.ibrand.cc/point-58353.png"></image>
                                555
                            </view>
                            <view class="money">
                                原价￥77
                            </view>
                        </view>
                    </view>
                </view>
                <view class="commodity-out">
                    <view class="commodity-box">
                        <view class="commodity-img">
                            <image mode="widthFix" src="https://uto-admin-cdn.ibrand.cc/storage/images/20190627/FLdyUY8QPi.jpeg" />
                        </view>
                        <view class="commodity-name">
                            66666
                        </view>
                        <view class="commodity-money">
                            <view class="point">
                                <image src="https://cdn.ibrand.cc/point-58353.png"></image>
                                555
                            </view>
                            <view class="money">
                                原价￥77
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
