@import "../../../assets/css/global";
#register {
  .login-img-box {
    image {
      width: 100%;
    }
  }
  .item {
    display: flex;
    align-items: center;
    height: 109px;
    padding: 0 10px 0 18px;
    background: #ffffff;
    margin: 8px 0;
    .img-box {
      width: 58px;
      height: 58px;
      border-radius: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      .logo {
        width: 100%;
        height: 100%;
      }
    }
    .text-box {
      color: #666666;
      font-size: 12px;
      flex: 1;
      margin-left: 10px;
    }
    .btn-box {
      .btn {
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        background: #D2D2D2;
        color: #FFFFFF;
        padding: 0;
        margin: 0;
        border-radius: 15px;
        &:after {
          border: none;
        }
        &.active {
          background:linear-gradient(0deg,rgba(255,143,0,1),rgba(255,215,0,1));
          color: #222222;
        }
      }
    }

    &.phone {
      .text-box {
        font-size: 18px;
        color: #222222;
      }
      image {
        width: 16px;
        height: 26px;
      }
    }
  }
  .login-box {
    .btn {
      color: #222222;
      font-size: 16px;
      width: 268px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      background: #D6D6D6;
      border-radius: 19px;
      color: #FFFFFF;
      margin: 60px auto 20px auto;

      &:after {
        border: none;
      }
      &.active {
        background:linear-gradient(0deg,rgba(255,143,0,1),rgba(255,215,0,1));
        color: #222222;
      }

    }

    .info-box {
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 16px;
        height: 16px;
      }

      .text {
        color: #999999;
        font-size: 12px;
        margin-left: 10px;

        span {
          text-decoration: underline;
        }
      }
    }
  }
}