page {
  background:rgba(17,17,17,0.6);
}
#agentlogin {
  .box {
    position: fixed;
    top: 75px;
    left: 30px;
    right: 30px;
    background: #FFFFFF;
    text-align: center;
    border-radius: 4px;
    image {
      width: 100%;
    }
    .btn-box {
      padding: 0 25px;
    }
    .text {
      font-size: 14px;
      color: #4A4A4A;
      margin: 35px 0;
    }
    .btn {
      font-size: 18px;
      color: #FFFFFF;
      box-shadow:0px 4px 8px 2px rgba(0,0,0,0.25);
      border-radius:6px;
      background: #2AB229;
      outline: none;
      margin-bottom: 30px;
      &:after {
        border: none;
      }
    }
  }
}