#certificate {
  .index-bg {
    width: 100%;
  }
  .content {
    position: absolute;
    width: 100%;
    top: 35px;
    padding: 0 20px;

    .qr-box {
      width: 100%;
      height: 467px;
      background: url("https://cdn.ibrand.cc/user-bg00oo.png") no-repeat center;
      background-size: cover;
      text-align: center;

      .avatar {
        width: 58px;
        height: 58px;
        overflow: hidden;
        border-radius: 100%;
        border: 2px solid #FFFFFF;
        margin-top: 40px;
      }
      .tag {
        color: #FFFFFF;
        font-size: 18px;
      }
      .qr-code {
        width: 190px;
        height: 190px;
        margin: 20px 0 15px 0;
      }
      .tips {
        color: #FFFFFF;
        font-size: 12px;
      }
    }
  }
}