<view id="certificate">
    <image mode="widthFix" class="index-bg" src="{{initInfo.mini_program_bg_img}}">

    </image>
    <view class="content">
        <view class="qr-box" wx:if="{{userInfo}}">
            <image class="avatar" src="{{token ? userInfo.avatar : initInfo.shop_show_logo}}">

            </image>
            <view class="tag">
                {{token ? userInfo.group.name : '登录查看'}}
            </view>
            <image src="{{userInfo.qr_code_url}}" class="qr-code">

            </image>
            <view class="tips">
                30S后自动刷新二维码
            </view>
        </view>
    </view>
</view>