@import "../../../assets/css/global";
#order-detail{

  font-size: 15px;
  .border-box{
    padding-bottom: 50px;
    .order-item{
      margin-bottom: 10px;
      .title{
        height:35px;
        line-height:35px;
        color:#000;
        padding:0 20px;
        font-size:14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        .type{
          color: @globalColor;
        }
      }
      .goods-item{
        .item-middle {
          .express-info{
            display: flex;
            padding: 10px;
            justify-content: space-between;
            color:#9b9b9b;
            font-size: 12px;
            background: #FFFFFF;
          }
          .middle-item {
            display: flex;
            padding: 10px;
            color: #959595;
            background: #FFFFFF;
            &.middle-item__active{
              margin-bottom: 10px;
            }
            image {
              width: 60px;
              height: 60px;
              border: 1px solid #e5e5e5;
            }
            .text {
              flex: 1;
              padding-left: 10px;
              overflow: hidden;

              .names {
                color: #000000;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
            .money-box {
              text-align: right;
              .retreat{
                font-size: 13px;
                //background: #f8f8f8;
                border: 1px solid #838383;
                //border-radius: 3px;
                padding: 5px 7px;
                text-align: center;
                margin-top: 10px;
                margin-left: 5px;
                display: inline-block;
              }
            }
          }
        }
        .item-bottom {
          text-align: right;
          padding: 10px;
          background: #FFFFFF;
          &.item-bottom__active{
            display: flex;
            justify-content: space-between;
            .all{
              color:#9b9b9b;
              font-size: 12px;
            }
          }


          .all-money{
            color: #ee2336;
          }
        }
      }
      .order-info{
        padding: 10px 20px;
        background: #FFFFFF;

        .info-item{
          display: flex;
          padding: 2px 0;
          color: #959595;
          font-size: 12px;
          .name{
            width:80px;

          }
          .text{
            flex: 1;
          }
        }
      }
    }
    .order-detail-info{
      padding: 10px 20px;
      font-size: 14px;

      .item{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .name{
          color: #8a8a8a;
          width: 80px;
          text-align: right;

          &.big{
            color: #000000;
            font-weight: bold;
          }
        }
        .big-money{
          color: #ed0000;
          font-weight: bold;
        }
      }
    }
  }
  .button-type{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    &.point-type{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: #ffffff;
      padding: 0 15px;
      .btn{
        font-size: 12px;
        padding: 5px 14px;
        border: 1px solid;
        border-radius: 2px;
      }
      .more{
        color: #4A4A4A;
        border-color: #4A4A4A;
        margin-right: 11px;
      }
      .pointindex{
        color: @globalColor;
        border-color: @globalColor;
      }
    }
    .type-submit{
      display: flex;
      view{
        flex: 1;
        width: 0%;
      }
      .cancel{
        background: #f8f8f8;
      }
      .submit{
        background: @globalColor;
        color: #FFFFFF;
      }
    }
    .type-cancel{
      background: #f8f8f8;
    }
    .sbumit-cancel{
      background: #1aad19;
      color: #FFFFFF;
    }
  }
}