@import "../../../assets/css/global";

.content{
  .meals{
    height: auto !important;
    .meal_list{
      width: 100%;
      overflow: auto;
      white-space: nowrap;
      .store_list {
        width: 26.4%;
        position: relative;
        display: inline-block;
        margin-right: 10%;
        image {
          width: 100%;
          height:100px!important;
        }
        .description {
          margin-top: 5px;
          font-size: 14px;
          height: 48px;
          overflow: hidden;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          white-space: normal;

        }
        .price {
          font-size: 14px;
          height: auto;
          /*overflow: visible;*/
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:last-child {
          margin-right: 0;
          &:after {
            display: none;
            /*content: ;  */
          }
        }
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: -28%;
          top: 20%;
          width: 18%;
          height: 10%;
          background: url('https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/uploading.png');
          background-size: 100% 100%;
        }
      }
    }
    .all_count {
      font-size: 14px;
      width: 100%;
      border: 1px solid #e5e5e5;
      height: 36px;
      line-height: 36px;
      text-align: center;
      margin-top: 10px;
    }
  }
  //background: #ffffff;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  .top-image{
    swiper{
      height: 730rpx;
      background: #ffffff;

      .slide-image{
        width: 100%;
        height: 100%;
      }

    }
  }
  .basic-information{
    padding-top: 10px;
    font-size: 12px;
    background: #ffffff;

    .basic-top{
      font-size: 14px;
      color: #000000;
      padding: 5px 10px;
    }
    .basic-middle{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      .tag-box{
        .tag{
          font-size: 10px;
          color: #9f9f9f;
          background: #e4e4e4;
          border-radius: 4px;
          padding: 3px 5px;
          margin-right: 5px;
        }
      }
    }
    .basic-bottom{
      padding: 10px;
      color: #ee2b1d;

      .price{
        font-size: 20px;
        color: #ee3428;
      }
    }
    .market-price{
      padding: 0 10px 10px 10px;
      text-decoration: line-through;
      font-size: 12px;
      color: #959595;
    }
    .purchaseInfo{
        font-size: 14px;
        color:#e73237;
        padding: 5px 10px;
      }
    .coupons-tags {
      padding: 10px;
      display: flex;
      align-items: baseline;

      .tags-title {
        width: 30px;
        color: #585757;
      }
      .coupon-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        .tags-item {
          color: #ffffff;
          background: #C9171D;
          padding: 2px 7px;
          position: relative;
          margin: 5px 10px 5px 0;
          .dot-wrap {

            .dot-left {
              position: absolute;
              top: 0;
              left: 5px;
            }
            .dot-right {
              position: absolute;
              top: 0;
              right: -4px;
            }
            .dot-item {
              width: 5px;
              height: 5px;
              background: #F7F7F7;
              border-radius: 50%;
              margin: 2px 0 2px -7px;

              &:last-child {
                margin-top: 0;
              }
            }
          }
        }
      }

    }
    .discounts-tags {
      display: flex;
      padding: 10px;
      align-items: baseline;
      .tags-title {
        width: 30px;
        color: #585757;
      }
      .discounts-box {
        flex: 1;
        overflow: hidden;
        .disconts-item {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
          .discounts-tags-title {
            color: #C9171D;
            border: 1px solid #F1C5C6;
            border-radius: 3px;
            padding: 0 5px;
            margin-right: 10px;
          }
          .tags-item{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
          }
        }
      }
    }
    .old-box{
      padding:10px;
      color: #959595;
      text-decoration: line-through;
    }
  }
  .detail-item-box{
    padding-bottom: 55px;
    .title{
      padding: 10px 0 10px 10px;
      font-size: 14px;
      line-height: 18px;
      display: flex;
      background-color: #FFFFFF;
      margin-top: 10px;

      .title-text{
        flex: 1;
      }
      .arrow-up {
        width: 30px;
        height: 10px;
        margin-top: 3px;
        background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/down.png") no-repeat center;
        transform: rotate(180deg);
        background-size: 10px;
      }
      .arrow-down {
        width: 20px;
        background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/down.png") no-repeat center;
        background-size: 10px;
        margin-right: 5px;
      }
      //.icon-right {
      //  width: 20px;
      //  background: url("https://www.jackwolfskin.cn/m/static/image/right.png") no-repeat center;
      //  background-size: 5px;
      //  margin-right: 5px;
      //}
    }
    .content {
      background: #FFFFFF;
      padding: 10px;
      box-sizing: border-box;
      font-size: 0;

      // 商品参数
      .argument-box {
        color: #000000;

        .argument-top {
          line-height: 20px;

          span {
            display: inline-block;
            font-size: 10px;
            width: 50%;
            box-sizing: border-box;
            background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/goods-list.png") no-repeat left;
            padding-left: 15px;
          }
        }
        .argument-bottom {
          font-size: 10px;
          margin-top: 35px;

          .argument-item {
            display: flex;
            margin-bottom: 10px;

            .index-box {
              flex: 1;
              ul {
                display: flex;
                background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/lvl-bg.png") repeat-x top;

                .red-dot {
                  background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/red-dot.png") no-repeat top;
                }
                li {
                  flex: 1;
                  display: inline-block;
                  text-align: center;
                  padding-top: 15px;
                  background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/dot.png") no-repeat top;
                }
              }
            }
          }
        }
      }
      .small_title {
        padding: 10px 0;
        font-size: 14px;
        background-size: 15px;
        background-color: #FFFFFF;
      }

      .responsive {
        width: 100% !important;
        height: auto;
      }

      .commodity_description {
        table, image {
          .responsive
        }
      }

      .story_list {
        margin: -5px;

        .bg_green {
          background: #d88a3b;
        }
        .bg_aqua {
          background: #00c1d8;
        }
        .bg_orange {
          background: #00b46e;
        }

        .story_box {
          padding: 5px;
          display: inline-block;
          width: 50%;
          box-sizing: border-box;
          position: relative;

          .story_tag {
            position: absolute;
            top: 12px;
            left: 15px;
            color: #FFFFFF;
            padding: 2px 5px;
            border-radius: 2px;
            font-size: 10px;
          }

          .story_title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
          }
        }
      }

      .comment_list {
        font-size: 12px;
        line-height: 20px;

        .comment_user {
          .user_name {
            margin-right: 15px;
            display: inline-block;
            color: #0079ff;
          }
        }

        .comment_content {
          margin-top: 10px;
          font-size: 14px;
        }

        .comment_time {
          color: #838282;
        }
      }

      .user_list {
        text-align: center;
        display: flex;
        .user_box {
          padding: 0 10px;
          display: block;
          width: 25%;
          box-sizing: border-box;

          .user_avatar {
            width: 100%;
            border-radius: 50%;

            .user-avatar {
              border-radius: 50%;
            }
          }
          .user_name_box {
            font-size: 12px;
            margin-top: 5px;
            display: flex;
            .user-name {
              flex: 1;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .user-grade {
              background: url("/static/image/TNF_v2_r2_c2.png") no-repeat center;
              display: inline-block;
              border-radius: 50%;
              width: 18px;
              padding-left: 10px;
              color: #ffffff;
              font-style: italic;
            }
          }
        }
      }

      .like_list {
        margin: 0 -5px;
        font-size: 10px;


        .like_box {
          padding: 0 10px;
          display: inline-block;
          width: 33.333%;
          box-sizing: border-box;

          .like_inner {
            border: 1px solid #e5e5e5;
            padding: 5px;
          }

          .like_name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .like_image {
            width: 100%;

            image{
              height: 200rpx !important;
            }
          }
          .like_money {
            color: #ED3327;
          }
        }
      }
    }
  }
  .wxParse-p{
    image {
      width: 100% !important;
    }
  }
  .to-top{
    position: fixed;
    bottom: 80px;
    right: 13px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    background-color: #f9be00;
    padding: 5px;
    overflow: hidden;
}

  .wxparser--wxParser-img  {
    width: 100% !important;
    vertical-align:top;
  }
  .tabbar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    z-index: 50;
    color: #5e5e5e;
    font-size: 13px;
    background: #2e2e2e;
    display: flex;

    .globalBgcolor {
      background: @mainColor;
    }
    .tabbar-item {
      display: flex;
      flex: 1;
      width: 0%;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      flex-direction: column;

      i{
        font-size: 20px;
      }
      &.item_3{
        line-height: 55px;
        color: #fff;
        font-size: 18px;
        flex: 2;
      }
      &.favorite{
        color: #EA4448;
        i{
          color: #EA4448;
        }
      }
    }
    .btn_1 {
      background: #C2C2C2;

      &.no-seckill{
        background:#494949;
      }
    }
    .seckill{
      background: #E40013;
    }

  }
}



/*选取规格部分*/

.select_goods_container {
  background: #ffffff;
  position: relative;
  z-index:100;

  .select_goods_cloese {

    position: absolute;
    top:12px;
    right:10px;
    width:20px;
    height:20px;
    background: transparent;
    z-index:4;
    overflow:visible;

  }

  .select_goods_cloese:before{
    position: absolute;
    top:9px;
    left:-1px;
    content: '';
    width:28px;
    height:2px;
    background: #2e2e2e;
    transform: rotate(45deg) ;


  }

  .select_goods_cloese:after{
    top:9px;
    left:-1px;
    position: absolute;
    content: '';
    width:28px;
    height:2px;
    background: #2e2e2e;
    transform: rotate(-45deg);


  }

  .select_goods_header{
    display: flex;
    align-items: center;
    position: relative;
    height: 60px;

    .img_box {


      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 78px;
      height: 78px;
      border: 1px solid #e5e5e5;
      background: #f9f9f9;
      overflow: hidden;

      image {
        width:78px;
        height:78px;
        object-fit: fill;
      }
    }


    .price_item {
      font-size:18px;
      margin-left:20px;
      height:100%;
      margin-left: 100px;
      display:-webkit-flex;
      flex-direction: column;
      justify-content: center;

      text {
        display: block;
        text-align: left;
      }

      text:nth-child(1){
        font-weight:bold;
        color:#ee2b1d;
      }

      text:nth-child(2){
        font-size:14px;
        color:#6c6c6c;
        text-indent:3px
      }
    }

  }

  .select_spec {
    font-size: 12px;
    padding: 12px 8px 50px 8px;

    .spec_line {
      display: flex;
      margin-bottom: 15px;

      .spec_title {
        padding-right: 11px;
        color: #c4c4c4;
        width: 50px;
        line-height: 35px;
      }


      .spec_list  {
        display: block;
        line-height:35px;
        color:#959595;
        font-size:15px;
      }

      .spec_block {
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;

        .spec_text {
          display: block;
          padding: 0 7px;
          height: 33px;
          line-height: 33px;
          min-width: 33px;
          border: 1px solid #DDDDDD;
          text-align: center;
          font-size: 12px;
          position: relative;

          .border-color {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 3px solid @mainColor;
          }
        }

        image {
          height: 100%;
          width: 100%;
        }

        .spec_icon {
          width: 35px;
          height: 35px;
          padding: 0;
        }

        /*&.active text {
          &:before {
            content: '';
            position: absolute;
            border: 3px solid @mainColor;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
          }
        }*/

        &.disabled text {
          border: none;
          margin: 1px;

          &:before {
            content: '';
            position: absolute;
            background-color: #eee;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            opacity: 0.6;
          }

          &:after {
            content: '';
            position: absolute;
            border: 3px dashed #cfcfcf;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
          }
        }
      }

      .num_title {
        padding-right: 11px;
        color: #c4c4c4;
        width: 50px;
        line-height: 30px;
      }

      .num_value {
        display: flex;
        font-size: 0;

        text {
          display: block;
          border: 1px solid #e8e8e8;
          text-align: center;
          min-width: 28px;
          width: 28px;
          height: 28px;
          line-height: 28px;
          font-size: 12px;

          &.store {
            width: auto;
            border-color: #ffffff;
            margin-left: 10px;
          }
        }

        input {
          display: block;
          border: none;
          height: 100%;
          width: 100%;
          text-align: center;
          outline: none;
          font-size: 12px;
        }

        .none_border {
          width: 30px;
          border:1px solid #e8e8e8;
          border-left: none;
          border-right: none;
        }
      }
    }
  }

}

.detail-popup  {
  width:100%;
  position: fixed;
  left: 0;
  bottom: -55px;
  z-index: 51;
  transform:translate3d(0,100,0);

/*选取规格部分*/
.select_spec {
  font-size: 12px;
  padding: 12px 8px 50px 8px;

  .spec_line {
    display: flex;
    margin-bottom: 15px;

    .spec_title {
      padding-right: 11px;
      color: #c4c4c4;
      width: 50px;
      line-height: 35px;
    }
    .spec_list  {
      display: block;
      line-height:35px;
      color:#959595;
      font-size:15px;
    }

    .spec_value {
      flex: 1;
      font-size: 0;
      margin-top: -10px;

      view{
        overflow: hidden;
      }
    }

    .spec_block {
      display: inline-block;
      margin-top: 10px;
      margin-right: 10px;

      text {
        display: block;
        padding: 0 7px;
        height: 33px;
        line-height: 33px;
        min-width: 20px;
        border: 1px solid #DDDDDD;
        text-align: center;
        font-size: 12px;
        position: relative;
      }

      image {
        height: 100%;
        width: 100%;

      }

      /*&.active view {
        &:before {
          content: '';
          position: absolute;
          border: 3px solid @mainColor;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
        }
      }*/

      &.disabled view {
        border: none;
        margin: 1px;

        &:before {
          content: '';
          position: absolute;
          background-color: #eee;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          opacity: 0.6;

        }

        &:after {
          content: '';
          position: absolute;
          border: 3px dashed #cfcfcf;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
        }
      }
    }

    .num_title {
      padding-right: 11px;
      color: #c4c4c4;
      width: 50px;
      line-height: 30px;
    }
    .purchase{
      line-height: 30px;
      color:#aaaaaa;
      margin-left: 10px;
    }

    /*.num_value {
      display: flex;
      flex: 1;
      font-size: 0;

      text {
        display: block;
        border: 1px solid #e8e8e8;
        text-align: center;
        min-width: 28px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        font-size: 12px;

        &.store {
          width: auto;
          border-color: #ffffff;
          margin-left: 10px;
        }
      }

      input {
        display: block;
        border: none;
        height: 100%;
        width: 100%;
        text-align: center;
        outline: none;
      }

      .none_border {
        width:50px;
        border-left: none;
        border-right: none;
      }
    }*/
  }

  .button {
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    color: #fff;
    font-weight: 100;
    background: @mainColor;
    &:after {
      border-radius: 0;
      border: none;
    }
    &.disabled {
      background: #C2C2C2;
    }
  }
}
}



.maks{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  background: rgba(0,0,0,.4);
  opacity: 1;
  transition: opacity .3s ease;
  display: none;

  &.cur{
    display: block;
  }
}
/*选择优惠券部分*/

.select-coupon-box {
  background: #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 50;

  transition:all .3s linear;


  &.cur{
    height: 50%;
  }

  .select-coupon {
    padding: 0 10px;
    height: 100%;
    box-sizing: border-box;
    .select-coupon-top {
      padding: 5px 0;
      text-align: center;
      overflow: visible;

      .title {
        position: relative;
        color: #878787;
        overflow: visible;

        .close {
          position: absolute;
          right: -10px;
          top: -10px;
          padding: 10px;
        }
      }
    }
    .select-coupon-bottom {
      height:100%;
      /*padding-bottom: 50px;*/
      overflow: auto;
      box-sizing: border-box;
      .coupon-box {
        margin-bottom: 50px;
        .coupon-item{
          display: flex;
          align-items: center;
          &:first-child{
            margin-top: 10px;
          }
          margin-bottom: 10px;
          .left{
            width: 110px;
            height: 110px;
            background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/coupon-bg.png") no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .label{
              color: #FFFFFF;
              padding: 0 10px;
            }
          }
          .right{
            position: relative;
            height: 110px;
            flex: 1;
            overflow: hidden;
            background: #FFFFFF;
            padding: 0 10px;
            font-size: 14px;

            .coupon-name{
              display: flex;
              align-items: center;
              margin: 10px 0;
              .type{

                color: #FFFFFF;
                background: #fc5e3a;
                border-radius: 10px;
                padding: 1px 8px;
                margin-right: 5px;
              }

              .name{
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
            .coupon-tiem{
              font-size: 10px;
              color: #b5b5b5;
            }
            .get-box{
              margin-top: 10px;
              float: right;
              .btn{
                display: inline-block;
                text-align: center;
                -webkit-border-radius: 15px;
                border-radius: 15px;
                padding: 2px 5px;

                &.use{
                  color: #D70C18;
                  border: 1px solid #D70C18;
                }

                &.already{
                  color: #717071;
                  background: #DBDCDC;
                  border: 1px solid #DBDCDC;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*查看促销部分*/
.see-discounts-box{
  background: #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 50;

  transition:all .3s linear;


  &.cur{
    height: 50%;
  }
  .select-discounts {
    padding: 0 10px;
    height: 100%;
    box-sizing: border-box;
    .select-discounts-top {
      padding: 5px 0;
      text-align: center;

      .title {
        position: relative;
        color: #878787;

        .close {
          position: absolute;
          right: -10px;
          top: -10px;
          padding: 10px;
        }
      }
    }
    .select-discounts-bottom {
      height:100%;
      /*padding-bottom: 50px;*/
      overflow: auto;
      box-sizing: border-box;
      .disconts-item {
        display: flex;
        align-items: baseline;
        padding: 10px 0;
        &:last-child:before {
          display: none;
        }

        &:last-child {
          margin-bottom: 0;
        }
        .discounts-tags-title {
          color: #C9171D;
          border: 1px solid #F1C5C6;
          border-radius: 3px;
          padding: 0 5px;
          margin-right: 10px;
        }
        .tags-item{
          flex: 1;
        }
      }
    }
  }
}

//加入购物车弹出
.cart-box{
  .cart-mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background-color: rgba(0,0,0,.4);
  }
  .cart-dialog{

    position: fixed;
    z-index: 500;
    width: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fafafc;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;

    .title{
      padding: 20px 0;
      font-size: 15px;
    }
    .buttons{
      display: flex;
      padding: 20px 8px;
      font-size: 15px;
      word-wrap: break-word;
      word-break: break-all;

      .button{
        display: block;
        background: #000;
        color: #fff;
        padding: 10px;
        margin: 0 8px;
        flex: 1;
        width: 0;
        text-align: center;
      }
    }
  }
}

.seckill-time-box{
  font-size: 14px;
  .seckill-item{
    text-align: right;
    .no-starts{
      display: none;
    }
    div{
      display: inline-block;
    }
    .text{
      margin: 2px 5px;
    }
    span{
      background: #FFFFFF;
      color: #fe4545;
      padding: 0 5px;
      border-radius: 3px;
    }
    p{
      display: inline-block;
    }
  }
}
/*新版秒杀*/
.seckill-box{
  padding: 0px 10px 5px 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;

  .money-box{
    flex: 1;
    text-align: right;
    .old{
      text-decoration: line-through;
      color: #959595;
    }
    .new{
      font-size: 25px;
      color: #ee2b1d;
    }
  }

  .seckill-item{
    text-align: left;
    .no-starts{
      display: block;
    }
    .time-text{
      background: #000;
      color: #FFFFFF;
      padding: 2px 5px;
      border-radius: 3px;
      margin-top: 2px;
    }
    .text{
      margin: 0;
    }
    span{
      background: #000;
      color: #FFFFFF;
    };
    i{
      display: none;
    }
    .tiem{
      display: block;
    }

  }

  &.active {
    .seckill-item{
      .text{
        margin: 0;
        color: #e60113;
      }
      span{
        background: #e60113;
        color: #FFFFFF;
      };
      .tiem{
        color: #e60113;
      }
    }
  }

}