@import "../../../assets/css/global";

#order-index {
  .never{
    text-align: center;
  }
  .list-content{
    padding-bottom: 50px;
  }
  .list-item{
    margin-top:10px;
    background-color: #FFFFFF;
    .title{
      padding:12px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      line-height: 16px;
      .order-no{
        color: #4A4A4A;
      }
      .status-txt{
        color:@globalColor;
      }
    }
    .content{
      display: flex;
      align-items: center;
      padding:10px 12px;
      .shop-logo{
        height: 95px;
        width: 95px;
        margin-right:14px;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .order-info{
        flex: 1;
        .info{
          display: flex;
          align-items: center;
          color:#4A4A4A ;
          font-size: 12px;
          padding-bottom: 5px;
          line-height: 16px;
          span{
            padding-right: 6px;
            font-size:10px;
            color: #9B9B9B;
          }
        }
        .time{
          padding-bottom: 8px;
        }
        .amount{
          color: @globalColor;
          font-size: 14px;
          line-height: 24px;
          padding-top: 5px;
          font-weight: bold;
        }
      }
    }
  }
}
