.g-main {
  position: relative;

  .m-lead {
    font-size: 13px;
    height: 45px;
    background: #ffffff;

    padding: 0 20px;

    .ul-box {

      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      justify-content: center;
      height: 100%;
      .li-box {
        position: relative;
        flex: 1;
        width: 1px;
        height: 100%;
        text-align: center;
        span {
          display: inline-block;
          text-align: center;
          line-height: 45px;
          width: auto;
          height: 100%;
          font-size: 14px;
          box-sizing: content-box;
        }

        .hover {
          border-bottom: 2px solid #333;
          box-sizing: border-box;
        }

        span.active {
          font-size: 17px;
          font-weight: bold;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-bottom: 2px solid #000000;
        }
      }

    }
  }

  .m-content {
    padding: 10px 15px;
    .m-main {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: space-between;

      image {
        width: 100%;
        box-sizing: border-box;
        display: block;
      }
      .img-box {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        .description {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          height: 30px;
          line-height: 30px;
          text-indent: 5px;
          color: #fff;
          background: rgba(0, 0, 0, .5);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          white-space: nowrap;
          font-size: 14px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .goods_box {
        width: 48%;
        background: #ffffff;
        margin-top: 10px;
        .goods_image {
          position: relative;
          padding-top: 100%;
          width: 100%;

          image {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }

        .title {
          font-size: 16px;
          color: #4a4a4a;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .price {
          color: #ea4448;
          font-size: 14px;
          text-indent: 5px;
        }
      }
    }
  }
}