#collar{
  .collar-banner{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px 15px;
    background: url("https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E8%83%8C%E6%99%AF.png") no-repeat;
    background-size: cover;
    .banner-l{
      .co-item-top{
        display: flex;
        align-items: center;
        justify-content: center;
        .avatar{
          width: 50px;
          height: 50px;
          padding: 2px;
          background-color: #ffffff;
          margin-right: 10px;
          border-radius: 50%;
          image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .my-point{
            color:#ffffff;
          line-height: 20px;
          font-size: 14px;
          view{
            display: inline-block;
            font-size: 22px;
          }

        }

      }
      .co-item-bottom{
        position: relative;
        padding-top:15px;
        .info{
          position: absolute;
          top: 12px;
          background-color:rgba(0,0,0,.2);
          color:#ffffff;
          font-size: 10px;
          width:14px;
          height: 12px;
          line-height: 12px;
          text-align: center;
          border-radius: 50%;
        }
        .current-dot{
          position: absolute;
          top:8px;
          width: 19px;
          height: 19px;
          image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        //已经签到过点点的样式
        .already{
          border: 1px solid #F5A623;
          background-color:#EA4448;
        }
      }
    }
    .banner-r{
      .content-text{
        font-size: 14px;
        color:#FF2741;
        padding:15px 12px;
        background-color: #ffffff;
        border-radius:5px;
        box-shadow:0px 5px 8px 0px rgba(83,1,1,0.5);
      }
      .sign-day{
        text-align: center;
        padding:4px 19px;
        box-shadow:0px 5px 8px 0px rgba(83,1,1,0.5);
        color:#FF2741;
        background-color: #ffffff;
        font-size:10px;
        line-height: 14px;
        border-radius:5px;
        view{
          font-size: 16px;
          line-height:22px;
          text{
            font-size:10px;
            line-height: 14px;
          }
        }
      }
    }
  }
  .collar-prize{
    background-color: #ffffff;
    padding:7px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .prize-item{
      position: relative;
      width: 31.3%;
      margin: 3px 3px;
      border-radius: 4px;
      border: 1px solid #DBDBDB;
      text-align: center;
      padding: 5px 0;
      font-size: 0px;
      color: #2E2D2D;
      view{
        font-size: 12px;
      }
      image{
        &.point{
          width: 21px;
          height: 27px;
        }
        &.emoji{
          width: 24px;
          height: 27px;
        }
        &.money{
          width: 32px;
          height: 27px;
        }
      }
        .get{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color:#FF2741;
          border-radius: 4px;
          padding:5px;
          .get-small{
            background-color:#FB5054;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            //padding:15px 25px;
            //line-height:16px;
            font-size: 12px;
            color: #ffffff;
            border-radius: 2px;
          }
        }
      .checked{
        position: absolute;
        width: 25px;
        height: 25px;
        top: 0px;
        right: 0px;
        image{
          height: 100%;
          width: 100%;
        }
      }
    }
    .times-text{
      border: none;
      color:#FF2741;
    }
  }
  .collar-strategy{
    padding: 10px 15px;
    image{
      width: 100%;
    }
  }
  .call-goods {
    background: #FFFFFF;
    margin-top: 10px;
    .title{
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      padding: 0 15px;
    }
    .like_list {
      margin: 5px;
      font-size: 10px;


      .like_box {
        padding: 0 5px;
        display: inline-block;
        width: 33.333%;
        box-sizing: border-box;
        margin: 5px 0;
        .like_inner {
          border: 1px solid #e5e5e5;
          padding: 5px;
        }

        .like_name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .like_image {
          width: 100%;

          image{
            width: 100%;
          }
        }
        .like_money {
          color: #ED3327;
        }
      }
    }
  }
  }