@import "../../../assets/css/global";

#recharge-success{
  .img-box {
    background: #FFFFFF;
    text-align: center;
    image {
      display: block;
      width: 160px;
      height: 120px;
      margin: 0 auto;
    }
    .text {
      font-size: 24px;
      color: #333333;
    }
    .money {
      font-size: 14px;
      color: #666;
      padding: 15px 0;
    }
  }
  .num-box {
    margin-top: 5px;
    background: #ffffff;
    padding: 15px 20px;
    font-size: 16px;
    color: #333333;
    line-height: 35px;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0;

      .num {
        color: rgba(51, 51, 51, .7);
      }
    }
  }
  .btn-box {
    padding: 20px;
    .item {
      text-align: center;
      line-height: 50px;
      background: #FFFFFF;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      &:first-child {
        margin-bottom: 20px;
      }
    }
  }
}