<view id="recharge-success">
    <block wx:if="{{init}}">
        <block wx:if="{{isOK}}">
            <view class="img-box">
                <image src="https://cdn.ibrand.cc/success-bgt7837.png"></image>
                <view class="text">
                    订单已完成
                </view>
                <view class="money">
                    实付 ¥ {{orderInfo.order.pay_amount / 100}}
                </view>
            </view>
            <view class="num-box">
                <view class="item">
                    <view class="name">
                        可用余额
                    </view>
                    <view class="num">
                        ￥{{orderInfo.current_balance / 100}}
                    </view>
                </view>
                <view class="item">
                    <view class="name">
                        期初余额
                    </view>
                    <view class="num">
                        ￥{{orderInfo.prev_balance / 100}}
                    </view>
                </view>
                <view class="item">
                    <view class="name">
                        支付时间
                    </view>
                    <view class="num">
                        2019-09-07  21:00
                    </view>
                </view>
            </view>
        </block>

        <view class="btn-box">
            <view class="item" data-link="/pages/pay/payBill/payBill" bindtap="jump">
                去买单
            </view>
            <view class="item" data-link="/pages/index/index/index" bindtap="jump">
                返回首页
            </view>
        </view>
    </block>

</view>