<view class="moneyContainer">
    <image mode="widthFix" class="money-bg" src="https://cdn.ibrand.cc/shitang949394.png">
    </image>
    <view class="content">
        <view class="card-box">
            <view class="user-info">
                <view class="name-box">
                    <view class="tag">
                        当前余额
                    </view>
                </view>
                <view class="charge" bindtap="jumpBill">
                   去充值
                </view>
            </view>
            <view class="money">
               {{balance/100}}
            </view>
        </view>
        <view class="privilege-box" wx:if="{{dataList[0].length}}">
            <view class="title-box">
                <!--<view class="title-line">

                </view>
                <view class="title">
                    消费记录
                </view>-->
                <image mode="widthFix" src="https://cdn.ibrand.cc/53yu.png"></image>

            </view>
            <block wx:for="{{dataList}}" wx:for-item="items" wx:for-index="idx" wx:key="{{idx}}">
                <view class="charge-list" wx:for="{{items}}" wx:key="{{index}}">
                    <view>
                        <view class="charge-type">收款交易</view>
                        <view class="charge-date">{{item.created_at}}</view>
                    </view>
                    <view class="charge-num">
                        {{item.value/100}}
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
