@import "../../../assets/css/global";

.moneyContainer {
    .money-bg {
        width: 100%;
    }

    .content {
        position: absolute;
        width: 100%;
        top: 35px;
        padding: 0 20px;

        /*.card-box {
            width: 100%;
            height: 165px;
            background: url("https://cdn.ibrand.cc/shitang94939rr.png") no-repeat center;
            background-size: cover;
            padding: 22px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .user-info {
                position: relative;
                display: flex;
                align-items: center;
                padding-left: 14px;
                color: #ffffff;

                .name-box {
                    padding-left: 20px;

                    .tag {
                        font-size: 17px;
                    }
                }

                .charge {
                    width: 64px;
                    height: 20px;
                    border-radius: 10px;
                    background: rgba(255, 255, 255, 0.3);
                    font-size: 12px;
                    text-align: center;
                    margin-left: 152px;
                }

            }

            .money {
                font-size: 40px;
                margin-left: 34px;
                color: #fff;
            }
        }*/
        .card-box {
            width: 100%;
            height: 330rpx;
            background: url("https://cdn.ibrand.cc/shitang94939rr.png") no-repeat center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 38px 18px 20px 35px;
            .user-info {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #ffffff;

                .name-box {

                    .tag {
                        font-size: 17px;
                    }
                }

                .charge {
                    width: 62px;
                    height: 20px;
                    border-radius: 10px;
                    background: rgba(255, 255, 255, 0.3);
                    font-size: 12px;
                    text-align: center;
                }

            }

            .money {
                font-size: 40px;
                color: #fff;
                font-weight: 700;
            }
        }

        .title-box {
            text-align: center;
            //margin-top: 13px;

            image {
                width: 100%;
            }
            .title-line {
                height: 1px;
                width: 100%;
                background: #CCCCCC;
            }

            .title {
                position: relative;
                display: inline-block;
                top: -13px;
                font-size: 16px;
                color: #666666;
                background: #FFFFFF;
                padding: 0px 10px;
            }
        }

        .privilege-box {
            padding: 20px 10px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 18px 0px rgba(204, 204, 204, 0.5);
            position: relative;

            .charge-list {
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #E8E9E8;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;

                .charge-type {
                    font-size: 15px;
                    color: #333333;

                }

                .charge-date {
                    font-size: 12px;
                    color: #999999;
                }

                .charge-num {
                    display: flex;
                    align-items: center;
                    color: #FF8D00;
                    font-size: 15px;
                    .type {
                        margin: 0 3px 1px 0;
                    }
                }
            }

            .charge-list:last-child {
                margin-bottom: 0;
            }
        }
    }

}
