#gidList {
  .gidItem {
    background: #ffffff;
    padding: 10px 15px;
    .wap {
      display: flex;
      align-items: flex-start;
      .title {
        display: inline-block;
        width: 65px;

      }
    }
  }
}