<view class="user-container">
	<view class="user-list">
		<view class="user-item">
			<view class="user-classify">
				头像
			</view>
			<image class="avatar" src="{{token ? userInfo.avatar : initInfo.shop_show_logo}}" />

		</view>
		<view class="user-item">
			<view class="user-classify">
				昵称
			</view>
			<view class="user-value">
				{{userInfo.nick_name || userInfo.mobile}}
			</view>
		</view>
		<view class="user-item">
			<view class="user-classify">
				性别
			</view>
			<view class="user-value">
				{{userInfo.sex}}
			</view>
		</view>
		<view class="user-item">
			<view class="user-classify">
				生日
			</view>
			<view wx:if="{{userInfo.birthday}}">{{userInfo.birthday}}</view>
			<view wx:else>
				<picker mode="date" end="{{currentTime}}" bindchange="changeDate">
					<input
					 type="text"
					 placeholder="请输入出生日期>"
					 disabled
					 value="{{birthdaydate}}"
					 class="birthday"
					/>
				</picker>
			</view>

		</view>
		<view class="user-item">
			<view class="user-classify">
				城市
			</view>
			<view class="user-value">
				{{userInfo.city || '暂未填写城市'}}
			</view>
		</view>
		<view class="user-item">
			<view class="user-classify">
				手机
			</view>
			<view class="user-phone">
				{{userInfo.mobile}}
			</view>
		</view>
	</view>
</view>
<view class="mask" wx-if="{{is_showBirthday}}">
	<view class="pop-content">
		<view class="pop-title">
			恭喜您！
		</view>
		<view class="pop-text">
			您将于{{birthdaydateText}}收到专属的 生日礼券，请确认生日填写正确哦， 只支持一次修改机会。

		</view>
		<button class="btn sure" bindtap="confirm">
			确认
		</button>
		<button class="btn again" bindtap="reset">
			重新填写
		</button>
	</view>
</view>
