Page {
  background: #ffffff;
}
.user-container {
  width: 100%;
  padding: 17px;
}
.user-container .user-list .user-item {
  display: flex;
  height: 60px;
  border-bottom: 1px solid #E6E6FF;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}
.user-container .user-list .user-item .user-classify {
  color: #333333;
}
.user-container .user-list .user-item .birthday {
  text-align: right;
  padding: 10px;
}
.user-container .user-list .user-item .user-value {
  color: #919191;
  padding: 0 10px;
}
.user-container .user-list .user-item .user-phone {
  color: #282828;
}
.user-container .user-list .user-item .avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 100%;
  border: 2px solid #FFFFFF;
}
button::after {
  border: none;
}
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mask .pop-content {
  width: 268px;
  height: 338px;
  border-radius: 5px;
  background: #ffffff;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.mask .pop-content .pop-title {
  color: #FD3963;
  font-size: 25px;
  font-weight: bold;
}
.mask .pop-content .pop-text {
  font-size: 14px;
  color: #333333;
}
.mask .pop-content .btn {
  width: 193px;
  height: 40px;
  border-radius: 19px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  outline: none;
  list-style: none;
  border: none;
}
.mask .pop-content .sure {
  border: none;
  background: #FF8F00;
  background: -webkit-linear-gradient(top, #FFD700, #FF8F00);
  color: #222222;
}
.mask .pop-content .again {
  border: 1px solid #CCCCCC;
  color: #666666;
  background: #ffffff;
}
