<view id="coupon_center">
    <view class="ul-content" wx:for="{{dataList}}" wx:for-item="list" wx:for-index="idx" wx:key="{{idx}}">
        <view>
            <view class="img-box">
                <image mode="widthFix" src="{{list.activity_banner}}"></image>
            </view>
            <view class="content" wx:if="{{list.newItems.length}}">
                <view wx:for="{{list.newItems}}" wx:key="{{index}}">
                    <view class="li-item" style="background-image: url({{item.discount.discount_bg_img}})">
                        <view class="left-info">
                            <view class="title">
                                {{item.discount.title}}
                            </view>
                            <view class="time">
                                有效期: {{item.discount.use_start_time}}:{{item.discount.use_end_time}}
                            </view>
                        </view>
                        <view class="right-info">
                            <view class="btn-box" wx:if="{{item.discount.has_get_status == 1}}" bindtap="jump" data-id="{{item.discount.id}}">
                                去使用
                            </view>
                            <view class="btn-box" wx:if="{{item.discount.has_get_status == 0}}" bindtap="reciveCoupon" data-idx="{{idx}}" data-index="{{index}}" data-code="{{item.code}}">
                                领取
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:else class="no-data">
                当前暂无可领取优惠券
            </view>
        </view>
    </view>

</view>