#coupon_center{
  .ul-content{
    padding-bottom: 30px;
  }
  .img-box{
    image{
      width:100%;
      vertical-align: middle;
    }
  }

  .content{
    padding: 15px 20px;
    .li-item{
      display: flex;
      align-items: center;
      padding:15px 20px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-bottom:10px;
      .left-info{
        flex: 2;
        color: #fff;
        overflow: hidden;
        .title{
          font-size: 16px;
          line-height: 20px;
          font-weight: 700;
          margin-bottom: 7px;
          height: 40px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-indent: 0px;
          text-align: left;
          padding-left:0px;
        }
        .time{
          font-size: 12px;
        }
      }
      .right-info{
        flex: 1;
        .btn-box{
          margin: 0 auto;
          width:78px;
          height:29px;
          line-height: 29px;
          background:rgba(255,255,255,1);
          box-shadow:0px 5px 13px 0px rgba(252,172,40,0.52);
          border-radius:15px;
          text-align: center;
          color: #FF8B00;
          font-size: 12px;
        }
      }
    }
  }
  .no-data{
    text-align: center;
    height: 40px;
    line-height: 40px;
  }

}